digraph {
	graph [rankdir=LR]
		0 [label=Bias]
		1 [label=Input]
		2 [label=Input]
		3 [label=Output]
		4 [shape=circle]
		5 [shape=circle]
		6 [shape=circle]
		8 [shape=circle]
		9 [shape=circle]
		7 [shape=circle]
			4 -> 3 [label=-0.38]
			2 -> 4 [label=8.9]
			1 -> 5 [label=-4.29]
			5 -> 3 [label=-8.58]
			2 -> 5 [label=-5.18]
			1 -> 6 [label=-4.66]
			1 -> 7 [label=-7.43]
			8 -> 3 [label=2.05]
			6 -> 8 [label=-6.36]
			1 -> 9 [label=-2.02]
			2 -> 8 [label=-4.87]
			9 -> 3 [label=5.2]
			0 -> 7 [label=-3.87]
			7 -> 6 [label=-2.11]
}