digraph {
	graph [rankdir=LR]
		0 [label=Bias]
		1 [label=Input]
		2 [label=Input]
		3 [label=Output]
		4 [shape=circle]
		5 [shape=circle]
		6 [shape=circle]
		7 [shape=circle]
		8 [shape=circle]
			2 -> 3 [label=-5.54]
			4 -> 3 [label=-3.71]
			1 -> 4 [label=3.34]
			5 -> 3 [label=3.99]
			0 -> 6 [label=-3.74]
			6 -> 5 [label=-3.7]
			7 -> 3 [label=-6.48]
			2 -> 7 [label=-8.09]
			8 -> 3 [label=5.81]
			1 -> 8 [label=7.37]
			6 -> 7 [label=0.96]
			2 -> 8 [label=2.81]
			7 -> 4 [label=1.66]
}