digraph {
	graph [rankdir=LR]
		0 [label=Bias]
		1 [label=Input]
		2 [label=Input]
		3 [label=Input]
		4 [label=Input]
		5 [label=Input]
		6 [label=Input]
		7 [label=Input]
		8 [label=Input]
		9 [label=Output]
		10 [label=Output]
		11 [shape=circle]
		12 [shape=circle]
		18 [shape=circle]
		13 [shape=circle]
		15 [shape=circle]
		16 [shape=circle]
		14 [shape=circle]
		17 [shape=circle]
			0 -> 9 [label=8.7]
			0 -> 10 [label=2.02]
			1 -> 9 [label=-2.66]
			1 -> 10 [label=-15.97]
			2 -> 9 [label=-4.56]
			3 -> 10 [label=0.67]
			4 -> 9 [label=1.98]
			4 -> 10 [label=2.83]
			5 -> 9 [label=2.29]
			5 -> 10 [label=12.42]
			6 -> 9 [label=-5.3]
			6 -> 10 [label=-1.1]
			7 -> 9 [label=4.39]
			7 -> 10 [label=0.22]
			8 -> 9 [label=-5.77]
			11 -> 10 [label=-3.62]
			12 -> 10 [label=-7.33]
			2 -> 15 [label=-4.73]
			6 -> 17 [label=-8.48]
			18 -> 9 [label=5.62]
			13 -> 10 [label=-1.28]
			3 -> 18 [label=5.44]
			3 -> 16 [label=8.24]
			15 -> 11 [label=3.88]
			15 -> 9 [label=-1.66]
			16 -> 13 [label=-1.03]
			3 -> 14 [label=7.45]
			17 -> 14 [label=-5.13]
			17 -> 9 [label=-2.15]
			2 -> 13 [label=-5.3]
			6 -> 14 [label=-10.33]
			13 -> 17 [label=-4.52]
			6 -> 16 [label=-4.93]
}